/*General*/

:root{
	--title-font : 'Dancing Script', cursive;
	--background-color : linear-gradient(to right, #CFCFCC, #868683);
}

*{
	padding: 0;
	margin: 0;
}

*, 
::before,
::after{
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.6;
}


h1,
h2
{
	line-height: 1.2;
	font-weight: 900;
	margin-bottom: 15px;
}

p{
	margin-bottom: 20px;
}

.text-center{
	text-align: center;
}

section{
	padding: 30px 10px;
}


.container{
	max-width: 90%;
	margin: 0 auto;
	padding: 0 50px;
	overflow: hidden;
}

.flex{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.flex-2{
	display: flex;
	flex-direction: column;
}

.grid-1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr );
	gap : 15px;
	justify-content: center;
	height: 100%;
}

.menu-wrap{
	display: none;
}

ul{
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #333;
	text-transform: capitalize;
}

/*nav*/
.navbar{
	background-color: #fff;
	color: #333;
	margin-top: 15px 10px 15px 10px;
}

.navbar .logo{
	font-size: 60px;
	margin-top: 20px;
	font-family: var(--title-font);
}

.navbar ul {
	display: flex;
	flex-direction: row;
	margin-top: 5px;
}

.navbar a {
	color: #333;
	font-size: 20px;
	padding: 15px;
	margin: 0 15px;
	text-decoration: none;
	cursor: pointer;
	font-weight: 600;
}

.logo a:hover{
	cursor: pointer;
}

.navbar li:hover{
	border-bottom: 1px solid black;
}

.navbar .flex{
	justify-content: space-between;
}

@media(max-width : 800px){
.navbar .logo{
	font-size: 50px;
	margin-top: 20px;
	text-align: left;
	font-family: var(--title-font);
}

.navbar ul{
	display: none;
}
}

/*Showcase*/

.showcase{
	display: block;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 60px;
	background: var(--background-color);
	color:#fff;
	border: 3px solid black;
}

.showcase h1{
	font-size: 60px;
	margin-bottom: 30px;
	font-weight: 900;
	text-shadow: 1px 1px 2px grey, 0 0 1em #333, 0 0 0.2em #333;
}

.showcase p{
	font-size: 40px;
	text-shadow: 1px 1px 2px grey, 0 0 1em #333, 0 0 0.2em #333;
}


@media(max-width : 800px){
	.showcase{
		margin-top: 15px;
		margin-bottom: 15px;
		padding: 30px;
	}
	

	.showcase h1{
		font-size: 30px;
		margin-bottom: 30px;
		font-weight: 900;
	}

.showcase p{
	font-size: 20px;
	margin: 15px 0 15px 0;
}

}

/*image*/

.image_grid{
	width: 100%;
	height: 100%;
}

.image_grid img{
	max-width: 90%;
}

@media(max-width : 800px){
	.grid-1 {
		display: grid;
		grid-template-columns: 100%;
		gap : 15px;
		justify-content: center;
		height: 100%;
	}
}

/*button*/

.button{
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 100px;
}

.btn{
	display: inline-block;
	font-size: 40px;
	font-weight: 900;
	padding: 25px 50px;
	box-shadow: 8px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
	background-color: hsl(34, 100%, 50%);
	border-radius: 30%;
	margin-bottom: 30px;
}

.button:hover, .button:focus{
   transform: scale(0.9);
   transition: all 1000ms ease-in;	
}

@media(max-width : 800px){
	.btn{
		display: inline-block;
		font-size: 20px;
		font-weight: 900;
		margin-right: 15px;
		padding: 20px 40px;
		box-shadow: 8px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
		background-color: hsl(34, 100%, 50%);
		border-radius: 30%;
		margin-bottom: 30px;
	}

	.button:hover{
		transform: scale(1.5);
		transition: all 1000ms ease-in;
	 }	 
}


/*footer*/

.footer{
	background: var(--background-color);
	color: #fff;
	text-align: left;
	margin-top: 30px;
	padding: 15px;
}

.footer h2{
	font-family: var(--title-font);
	font-weight: 900;
	font-size: 30px;
}

@media(max-width : 800px){
	.footer{
		background: var(--background-color);
		color: #fff;
		text-align: center;
		margin-top: 30px;
		padding: 15px;
	}

	
	.footer .footer-title{
		font-family: var(--title-font);
		font-weight: 900;
		font-size: 20px;
	}

	.footer .footer-p{
		font-size: 10px;
	}

	}

